# maven-clean-local-repo

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml  publish
dotfiles/: .gitignore  dotfiles.cfg
scripts/: travis_install.sh
src/main/java/com/lancethomps/mavencleanup/: CacheWalker.java  MavenCleanupUtils.java  MvnCleanLocalRepo.java  SnapshotUniqueVersion.java
src/main/resources/: log4j2.yaml
src/test/resources/checkstyle/: java-suppressions.xml
